{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":20,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":22,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":16,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":21,"path":"folders/Notes.yy",},
    {"name":"Objects","order":18,"path":"folders/Objects.yy",},
    {"name":"Abstracts","order":13,"path":"folders/Objects/Abstracts.yy",},
    {"name":"Enemies","order":12,"path":"folders/Objects/Enemies.yy",},
    {"name":"Items","order":15,"path":"folders/Objects/Items.yy",},
    {"name":"Projectiles","order":11,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Props","order":9,"path":"folders/Objects/Props.yy",},
    {"name":"SpawnPoints","order":16,"path":"folders/Objects/SpawnPoints.yy",},
    {"name":"UI","order":10,"path":"folders/Objects/UI.yy",},
    {"name":"Paths","order":13,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":19,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":15,"path":"folders/Shaders.yy",},
    {"name":"SimbiatCommons","order":23,"path":"folders/SimbiatCommons.yy",},
    {"name":"Sounds","order":12,"path":"folders/Sounds.yy",},
    {"name":"putin","order":20,"path":"folders/Sounds/putin.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Ammo","order":2,"path":"folders/Sprites/Ammo.yy",},
    {"name":"Bullet","order":3,"path":"folders/Sprites/Bullet.yy",},
    {"name":"Dave","order":4,"path":"folders/Sprites/Dave.yy",},
    {"name":"ToLeft","order":1,"path":"folders/Sprites/Dave/ToLeft.yy",},
    {"name":"ToRight","order":2,"path":"folders/Sprites/Dave/ToRight.yy",},
    {"name":"Deaths","order":5,"path":"folders/Sprites/Deaths.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Frankenstein","order":2,"path":"folders/Sprites/Enemies/Frankenstein.yy",},
    {"name":"Ghost","order":3,"path":"folders/Sprites/Enemies/Ghost.yy",},
    {"name":"Guts","order":9,"path":"folders/Sprites/Enemies/Guts.yy",},
    {"name":"Hunchman","order":5,"path":"folders/Sprites/Enemies/Hunchman.yy",},
    {"name":"Putin","order":10,"path":"folders/Sprites/Enemies/Putin.yy",},
    {"name":"Silas","order":6,"path":"folders/Sprites/Enemies/Silas.yy",},
    {"name":"Skull","order":1,"path":"folders/Sprites/Enemies/Skull.yy",},
    {"name":"Slime","order":4,"path":"folders/Sprites/Enemies/Slime.yy",},
    {"name":"Spider","order":7,"path":"folders/Sprites/Enemies/Spider.yy",},
    {"name":"Werewolf","order":8,"path":"folders/Sprites/Enemies/Werewolf.yy",},
    {"name":"Items","order":8,"path":"folders/Sprites/Items.yy",},
    {"name":"Props","order":12,"path":"folders/Sprites/Props.yy",},
    {"name":"Score","order":7,"path":"folders/Sprites/Score.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":17,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"death_ghost","order":1,"path":"sprites/death_ghost/death_ghost.yy",},
    {"name":"dave_right_jump","order":3,"path":"sprites/dave_right_jump/dave_right_jump.yy",},
    {"name":"spr_200","order":2,"path":"sprites/spr_200/spr_200.yy",},
    {"name":"they_are_envious","order":3,"path":"sounds/they_are_envious/they_are_envious.yy",},
    {"name":"snd_jump","order":9,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"spr_diamond","order":3,"path":"sprites/spr_diamond/spr_diamond.yy",},
    {"name":"spr_gut_right_up","order":4,"path":"sprites/spr_gut_right_up/spr_gut_right_up.yy",},
    {"name":"hunch_right_move","order":4,"path":"sprites/hunch_right_move/hunch_right_move.yy",},
    {"name":"sha_tone","order":3,"path":"shaders/sha_tone/sha_tone.yy",},
    {"name":"spawn_walker","order":1,"path":"objects/spawn_walker/spawn_walker.yy",},
    {"name":"obj_globe","order":2,"path":"objects/obj_globe/obj_globe.yy",},
    {"name":"dave_right_stand","order":7,"path":"sprites/dave_right_stand/dave_right_stand.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"slime_right_move_up","order":7,"path":"sprites/slime_right_move_up/slime_right_move_up.yy",},
    {"name":"Spawn","order":6,"path":"scripts/Spawn/Spawn.yy",},
    {"name":"ww_right_move","order":3,"path":"sprites/ww_right_move/ww_right_move.yy",},
    {"name":"spr_1600","order":5,"path":"sprites/spr_1600/spr_1600.yy",},
    {"name":"spr_score_font","order":13,"path":"sprites/spr_score_font/spr_score_font.yy",},
    {"name":"obj_skull","order":5,"path":"objects/obj_skull/obj_skull.yy",},
    {"name":"shoot_right_down","order":5,"path":"sprites/shoot_right_down/shoot_right_down.yy",},
    {"name":"hunch_right_attack","order":3,"path":"sprites/hunch_right_attack/hunch_right_attack.yy",},
    {"name":"shoot_right_up","order":6,"path":"sprites/shoot_right_up/shoot_right_up.yy",},
    {"name":"dave_right_run","order":4,"path":"sprites/dave_right_run/dave_right_run.yy",},
    {"name":"snd_ceiling","order":3,"path":"sounds/snd_ceiling/snd_ceiling.yy",},
    {"name":"ammo_7","order":7,"path":"sprites/ammo_7/ammo_7.yy",},
    {"name":"obj_candle","order":3,"path":"objects/obj_candle/obj_candle.yy",},
    {"name":"spr_block_2","order":5,"path":"sprites/spr_block_2/spr_block_2.yy",},
    {"name":"Physics","order":2,"path":"scripts/Physics/Physics.yy",},
    {"name":"ww_right_attack","order":2,"path":"sprites/ww_right_attack/ww_right_attack.yy",},
    {"name":"aim_left_down","order":1,"path":"sprites/aim_left_down/aim_left_down.yy",},
    {"name":"snd_reload","order":14,"path":"sounds/snd_reload/snd_reload.yy",},
    {"name":"obj_spawn_point","order":4,"path":"objects/obj_spawn_point/obj_spawn_point.yy",},
    {"name":"obj_screenshake","order":17,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"Shaders","order":7,"path":"scripts/Shaders/Shaders.yy",},
    {"name":"obj_res_manager","order":18,"path":"objects/obj_res_manager/obj_res_manager.yy",},
    {"name":"spr_800","order":4,"path":"sprites/spr_800/spr_800.yy",},
    {"name":"obj_knife","order":4,"path":"objects/obj_knife/obj_knife.yy",},
    {"name":"snd_start_game","order":7,"path":"sounds/snd_start_game/snd_start_game.yy",},
    {"name":"spr_gut_lump","order":2,"path":"sprites/spr_gut_lump/spr_gut_lump.yy",},
    {"name":"obj_bag","order":1,"path":"objects/obj_bag/obj_bag.yy",},
    {"name":"spr_crate","order":6,"path":"sprites/spr_crate/spr_crate.yy",},
    {"name":"snd_shooting","order":15,"path":"sounds/snd_shooting/snd_shooting.yy",},
    {"name":"snd_globe","order":8,"path":"sounds/snd_globe/snd_globe.yy",},
    {"name":"spr_gut_right_down","order":1,"path":"sprites/spr_gut_right_down/spr_gut_right_down.yy",},
    {"name":"obj_death","order":14,"path":"objects/obj_death/obj_death.yy",},
    {"name":"obj_1up","order":3,"path":"objects/obj_1up/obj_1up.yy",},
    {"name":"obj_werewolf","order":8,"path":"objects/obj_werewolf/obj_werewolf.yy",},
    {"name":"slime_right_move_down","order":6,"path":"sprites/slime_right_move_down/slime_right_move_down.yy",},
    {"name":"ammo_3","order":3,"path":"sprites/ammo_3/ammo_3.yy",},
    {"name":"snd_diamond","order":5,"path":"sounds/snd_diamond/snd_diamond.yy",},
    {"name":"slime_right_attack_up","order":4,"path":"sprites/slime_right_attack_up/slime_right_attack_up.yy",},
    {"name":"spider_left_move","order":2,"path":"sprites/spider_left_move/spider_left_move.yy",},
    {"name":"obj_hunch","order":1,"path":"objects/obj_hunch/obj_hunch.yy",},
    {"name":"obj_chest","order":4,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"snd_knife_throw","order":10,"path":"sounds/snd_knife_throw/snd_knife_throw.yy",},
    {"name":"spr_ghost_right","order":2,"path":"sprites/spr_ghost_right/spr_ghost_right.yy",},
    {"name":"spr_bullet","order":1,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"snd_candle","order":2,"path":"sounds/snd_candle/snd_candle.yy",},
    {"name":"spr_web","order":1,"path":"sprites/spr_web/spr_web.yy",},
    {"name":"spr_chest","order":2,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"hunch_left_attack","order":2,"path":"sprites/hunch_left_attack/hunch_left_attack.yy",},
    {"name":"slime_right_attack_down","order":5,"path":"sprites/slime_right_attack_down/slime_right_attack_down.yy",},
    {"name":"zombie_right_walk","order":4,"path":"sprites/zombie_right_walk/zombie_right_walk.yy",},
    {"name":"sha_russia","order":4,"path":"shaders/sha_russia/sha_russia.yy",},
    {"name":"ww_left_move","order":1,"path":"sprites/ww_left_move/ww_left_move.yy",},
    {"name":"obj_spider","order":7,"path":"objects/obj_spider/obj_spider.yy",},
    {"name":"spr_step_3rd","order":12,"path":"sprites/spr_step_3rd/spr_step_3rd.yy",},
    {"name":"slime_left_move_down","order":2,"path":"sprites/slime_left_move_down/slime_left_move_down.yy",},
    {"name":"ammo_8","order":6,"path":"sprites/ammo_8/ammo_8.yy",},
    {"name":"death_slime","order":4,"path":"sprites/death_slime/death_slime.yy",},
    {"name":"obj_obstacle","order":1,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"obj_platform","order":3,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"shoot_left_down","order":6,"path":"sprites/shoot_left_down/shoot_left_down.yy",},
    {"name":"obj_heart","order":5,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"WindowResizing","order":4,"path":"scripts/WindowResizing/WindowResizing.yy",},
    {"name":"PlayerChecks","order":1,"path":"scripts/PlayerChecks/PlayerChecks.yy",},
    {"name":"spr_400","order":3,"path":"sprites/spr_400/spr_400.yy",},
    {"name":"spr_platform","order":3,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_globe","order":4,"path":"sprites/spr_globe/spr_globe.yy",},
    {"name":"spr_block_1","order":4,"path":"sprites/spr_block_1/spr_block_1.yy",},
    {"name":"obj_lightning","order":3,"path":"objects/obj_lightning/obj_lightning.yy",},
    {"name":"obj_slime","order":6,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"obj_invis_wall","order":5,"path":"objects/obj_invis_wall/obj_invis_wall.yy",},
    {"name":"dave_left_jump","order":4,"path":"sprites/dave_left_jump/dave_left_jump.yy",},
    {"name":"spr_step_2nd","order":11,"path":"sprites/spr_step_2nd/spr_step_2nd.yy",},
    {"name":"obj_frank","order":2,"path":"objects/obj_frank/obj_frank.yy",},
    {"name":"spr_frank_right","order":1,"path":"sprites/spr_frank_right/spr_frank_right.yy",},
    {"name":"obj_item","order":3,"path":"objects/obj_item/obj_item.yy",},
    {"name":"spr_floor","order":9,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"putin_attack","order":1,"path":"sprites/putin_attack/putin_attack.yy",},
    {"name":"obj_fullscreen_toggle","order":1,"path":"objects/obj_fullscreen_toggle/obj_fullscreen_toggle.yy",},
    {"name":"obj_life","order":1,"path":"objects/obj_life/obj_life.yy",},
    {"name":"spr_smoke","order":2,"path":"sprites/spr_smoke/spr_smoke.yy",},
    {"name":"spr_skull_right","order":1,"path":"sprites/spr_skull_right/spr_skull_right.yy",},
    {"name":"snd_no_ammo","order":13,"path":"sounds/snd_no_ammo/snd_no_ammo.yy",},
    {"name":"did_he_live_or_not","order":2,"path":"sounds/did_he_live_or_not/did_he_live_or_not.yy",},
    {"name":"zombie_down_walk","order":1,"path":"sprites/zombie_down_walk/zombie_down_walk.yy",},
    {"name":"spr_invis_floor","order":1,"path":"sprites/spr_invis_floor/spr_invis_floor.yy",},
    {"name":"ammo_2","order":2,"path":"sprites/ammo_2/ammo_2.yy",},
    {"name":"hunch_left_move","order":1,"path":"sprites/hunch_left_move/hunch_left_move.yy",},
    {"name":"obj_bang","order":1,"path":"objects/obj_bang/obj_bang.yy",},
    {"name":"aim_left_up","order":3,"path":"sprites/aim_left_up/aim_left_up.yy",},
    {"name":"ammo_6","order":8,"path":"sprites/ammo_6/ammo_6.yy",},
    {"name":"ammo_5","order":5,"path":"sprites/ammo_5/ammo_5.yy",},
    {"name":"death_spider","order":5,"path":"sprites/death_spider/death_spider.yy",},
    {"name":"ammo_1","order":1,"path":"sprites/ammo_1/ammo_1.yy",},
    {"name":"Movement","order":4,"path":"scripts/Movement/Movement.yy",},
    {"name":"spider_right_move","order":3,"path":"sprites/spider_right_move/spider_right_move.yy",},
    {"name":"spr_silas","order":1,"path":"sprites/spr_silas/spr_silas.yy",},
    {"name":"Dequeu","order":8,"path":"scripts/Dequeu/Dequeu.yy",},
    {"name":"obj_silas","order":4,"path":"objects/obj_silas/obj_silas.yy",},
    {"name":"zombie_right_attack","order":3,"path":"sprites/zombie_right_attack/zombie_right_attack.yy",},
    {"name":"snd_landing","order":11,"path":"sounds/snd_landing/snd_landing.yy",},
    {"name":"spr_candle","order":1,"path":"sprites/spr_candle/spr_candle.yy",},
    {"name":"aim_right_up","order":2,"path":"sprites/aim_right_up/aim_right_up.yy",},
    {"name":"spr_ghost_left","order":1,"path":"sprites/spr_ghost_left/spr_ghost_left.yy",},
    {"name":"obj_ghost","order":3,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"spr_heart","order":5,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_invis_wall","order":2,"path":"sprites/spr_invis_wall/spr_invis_wall.yy",},
    {"name":"spr_reloading","order":3,"path":"sprites/spr_reloading/spr_reloading.yy",},
    {"name":"zombie_left_attack","order":2,"path":"sprites/zombie_left_attack/zombie_left_attack.yy",},
    {"name":"snd_bag","order":1,"path":"sounds/snd_bag/snd_bag.yy",},
    {"name":"death_punch","order":3,"path":"sprites/death_punch/death_punch.yy",},
    {"name":"shoot_left_straight","order":2,"path":"sprites/shoot_left_straight/shoot_left_straight.yy",},
    {"name":"obj_smoke","order":2,"path":"objects/obj_smoke/obj_smoke.yy",},
    {"name":"sha_ukraine","order":5,"path":"shaders/sha_ukraine/sha_ukraine.yy",},
    {"name":"spr_step_1st","order":10,"path":"sprites/spr_step_1st/spr_step_1st.yy",},
    {"name":"spr_door_1","order":7,"path":"sprites/spr_door_1/spr_door_1.yy",},
    {"name":"ammo_4","order":4,"path":"sprites/ammo_4/ammo_4.yy",},
    {"name":"slime_left_attack_down","order":1,"path":"sprites/slime_left_attack_down/slime_left_attack_down.yy",},
    {"name":"obj_guts","order":4,"path":"objects/obj_guts/obj_guts.yy",},
    {"name":"spr_gut_left_up","order":3,"path":"sprites/spr_gut_left_up/spr_gut_left_up.yy",},
    {"name":"according_to_plan","order":5,"path":"sounds/according_to_plan/according_to_plan.yy",},
    {"name":"obj_invis_floor","order":1,"path":"objects/obj_invis_floor/obj_invis_floor.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"shoot_left_up","order":7,"path":"sprites/shoot_left_up/shoot_left_up.yy",},
    {"name":"obj_projectile","order":5,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"slime_left_move_up","order":3,"path":"sprites/slime_left_move_up/slime_left_move_up.yy",},
    {"name":"death_werewolf","order":6,"path":"sprites/death_werewolf/death_werewolf.yy",},
    {"name":"snd_dave_death","order":4,"path":"sounds/snd_dave_death/snd_dave_death.yy",},
    {"name":"spr_lightning","order":2,"path":"sprites/spr_lightning/spr_lightning.yy",},
    {"name":"snd_silas_attack","order":16,"path":"sounds/snd_silas_attack/snd_silas_attack.yy",},
    {"name":"Shooting","order":3,"path":"scripts/Shooting/Shooting.yy",},
    {"name":"spr_100","order":1,"path":"sprites/spr_100/spr_100.yy",},
    {"name":"dave_left_run","order":5,"path":"sprites/dave_left_run/dave_left_run.yy",},
    {"name":"shoot_right_straight","order":1,"path":"sprites/shoot_right_straight/shoot_right_straight.yy",},
    {"name":"goida","order":6,"path":"sounds/goida/goida.yy",},
    {"name":"snd_slime_landing","order":17,"path":"sounds/snd_slime_landing/snd_slime_landing.yy",},
    {"name":"death_knife","order":2,"path":"sprites/death_knife/death_knife.yy",},
    {"name":"spr_door_2","order":8,"path":"sprites/spr_door_2/spr_door_2.yy",},
    {"name":"snd_end_game","order":6,"path":"sounds/snd_end_game/snd_end_game.yy",},
    {"name":"we_share_the_pain","order":4,"path":"sounds/we_share_the_pain/we_share_the_pain.yy",},
    {"name":"spr_fireball","order":3,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"ItemDrop","order":5,"path":"scripts/ItemDrop/ItemDrop.yy",},
    {"name":"let_them_try","order":1,"path":"sounds/let_them_try/let_them_try.yy",},
    {"name":"snd_start_level","order":12,"path":"sounds/snd_start_level/snd_start_level.yy",},
    {"name":"spr_fullscreen_toggle","order":3,"path":"sprites/spr_fullscreen_toggle/spr_fullscreen_toggle.yy",},
    {"name":"death_putin","order":7,"path":"sprites/death_putin/death_putin.yy",},
    {"name":"obj_points","order":2,"path":"objects/obj_points/obj_points.yy",},
  ],
}